export FLICKR_API_KEY="5c0ef41286f23c65d07af970db2a8ff9"
export FLICKR_SECRET="fe895383ed09539a"
export FLICKR_USER_NAME="LA Stanton"


export FLICKR_USER_ID=""
export FLICKR_ACCESS_TOKEN=
export FLICKR_ACCESS_TOKEN_SECRET=

